{
  "name": "trampler-feel-test",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "First-person prototype: a crew, a walking fortress, and a roguelike siege you can ride or fight beneath.",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check src/main.js",
    "verify": "node verify.mjs",
    "audit": "node tools/audit.mjs",
    "cost": "node tools/scene-cost.mjs",
    "imports": "node tools/check-imports.mjs",
    "smoke": "node tools/smoke-serve.mjs",
    "diff": "node tools/diff-runs.mjs",
    "assets": "node tools/fetch-assets.mjs"
  },
  "dependencies": {
    "three": "0.170.0"
  }
}
